# Connect-Four

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connectfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectfour/: ConnectApp.java  MainActivity.java  PlayActivity.java  Util.java
app/src/main/java/com/example/connectfour/model/: Hole.java  Node.java  Player.java  SavedBoard.java
app/src/main/java/com/example/connectfour/preferences/: HoleStorage.java
app/src/main/java/com/example/connectfour/preferences/base/: BasePreference.java  ObjectPreference.java
app/src/main/java/com/example/connectfour/ui/: GridAdapter.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/example/connectfour/ui/custom/: SquareLayout.java
app/src/main/java/com/example/connectfour/viewmodel/: PlayerViewModel.java
app/src/main/res/drawable/: coin_computer.xml  coin_frame.xml  coin_player.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  coin_itemview.xml
app/src/main/res/menu/: play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
