<?xml version="1.0" encoding="utf-8"?>
<com.example.connectfour.ui.custom.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coin_frame"
    android:padding="4dp">

    <ImageView
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/coin_computer"
        tools:ignore="ContentDescription" />

</com.example.connectfour.ui.custom.SquareLayout>